<RCC>
    <qresource prefix="/">
        <file>qss/style1.qss</file>
        <file>qss/style2.qss</file>
        <file>qss/style3.qss</file>
        <file>qss/style4.qss</file>
        <file>qss/style5.qss</file>
        <file>qss/style6.qss</file>
        <file>qss/style7.qss</file>
        <file>qss/style8.qss</file>
        <file>qss/style9.qss</file>
        <file>resources/button_for_ticketgenerator.jpg</file>
        <file>resources/QR.jpg</file>
        <file>resources/QR_Code.jpg</file>
        <file>resources/ticket_background.jpg</file>
        <file>resources/train_head.jpg</file>
        <file>resources/train_tail.jpg</file>
        <file>bg.jpg</file>
        <file>resources/1.jpg</file>
        <file>resources/2.jpg</file>
        <file>resources/3.jpg</file>
        <file>resources/a1.jpg</file>
        <file>resources/5.jpg</file>
        <file>resources/4.jpg</file>
        <file>resources/6.jpg</file>
        <file>resources/7.jpg</file>
        <file>resources/8.jpg</file>
        <file>resources/9.jpg</file>
        <file>resources/10.jpg</file>
        <file>resources/11.jpg</file>
        <file>resources/12.jpg</file>
        <file>resources/13.jpg</file>
        <file>resources/15.jpg</file>
        <file>resources/16.jpg</file>
        <file>resources/17.jpg</file>
        <file>resources/19.jpg</file>
        <file>resources/22.jpg</file>
        <file>resources/20.jpg</file>
        <file>resources/23.jpg</file>
        <file>resources/25.jpg</file>
        <file>resources/36.jpg</file>
        <file>resources/37.jpg</file>
        <file>resources/41.jpg</file>
        <file>resources/42.jpg</file>
        <file>resources/43.jpg</file>
        <file>resources/50.jpg</file>
    </qresource>
</RCC>
